# ================== General ==================

Id: BraveSoftware.BraveBrowser
Publisher: Brave Software, Inc.
Name: Brave Browser
Description: Secure, Fast & Private Web Browser with Adblocker
Homepage: https://brave.com
Tags: Brave, Browser, Chrome, Chromium

Version: 1.9.72

License: Mozilla Public License 2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE

# ================= Installer =================

InstallerType: exe
Installers:
  - Arch: x64
    Url: https://github.com/brave/brave-browser/releases/download/v1.9.72/BraveBrowserSilentSetup.exe
    Sha256: 36F442D2623839C8D235010C76A79BA146B53C1AC0062C32639FC09770B046AF