# ================== General ==================
Id: Dropbox.Dropbox
Publisher: Dropbox
Name: Dropbox
Author: Dropbox
Description: Organize all your team’s content, tune out distractions, and get everyone coordinated with the world’s first smart workspace.
AppMoniker: Dropbox
Tags: cloud, online, storage, dropbox, pictures, files

# ================== License ==================
Homepage: https://www.dropbox.com
License: MIT License
LicenseUrl: https://www.dropbox.com/terms

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 100.4.409

Switches:
      Custom: 
      Silent: /s
      SilentWithProgress: /s
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      #Language: en-US          # Language is not supported in this preview (5/24/2020)

InstallerType: exe
Installers:
  - Arch: x86
    Url: https://clientupdates.dropboxstatic.com/dbx-releng/client/Dropbox%20100.4.409%20Offline%20Installer.exe
    Sha256: 067ccf3d0f068e1e76c1d24576273b5644861f2283ca6706e36b0559fabf33e9
    #Scope: machine             # Scope is not supported in this preview (5/24/2020)
    
# ManifestVersion: 0.1.0
