Id: EpicGames.EpicGamesLauncher
Version: 10.15.2
Name: Epic Games Launcher
Publisher: Epic Games Inc.
License: Epic Games Store End User License
LicenseUrl: https://www.epicgames.com/store/en-US/eula
AppMoniker: egs
Tags: store
Description: Epic Games Launcher for the Epic Games Store and Unreal Engine
Homepage: https://www.epicgames.com/store
InstallerType: msi
Installers:
  - Arch: x64
    Url: https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi
    Sha256: 8FE278AB292644E97CF4CFC81BF91C413E8129E4628BFE4FC2901C3F0958E3DE