# ================== General ==================
Id: Microsoft.PowerBI
Publisher: Microsoft
Name: PowerBI Desktop
Author: Microsoft
Description: Create stunning reports and visualizations with Power BI Desktop. It puts visual analytics at your fingertips with intuitive report authoring. Drag-and-drop to place content exactly where you want it on the flexible and fluid canvas. Quickly discover patterns as you explore a single unified view of linked, interactive visualizations.
AppMoniker: PowerBI
Tags: reporting, analytics, microsoft, powerbi

# ================== License ==================
Homepage: https://powerbi.microsoft.com/
License: Copyright (c) Microsoft Corporation. All rights reserved.
LicenseUrl: https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 2.82.5858.1161

Switches:
      Custom: -norestart ACCEPT_EULA=1
      Silent: -q
      SilentWithProgress: -passive
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      Language: en-US

InstallerType: exe
Installers:
  - Arch: x64
    Url: https://download.microsoft.com/download/8/8/0/880BCA75-79DD-466A-927D-1ABF1F5454B0/PBIDesktopSetup_x64.exe
    Sha256: 7309610f89c6bf11a1f04a028a920cd3c5c9c5708e9f26b67ea668ed56bab5d1
    Scope: machine
  #- Arch: x86
    #Url: https://download.microsoft.com/download/8/8/0/880BCA75-79DD-466A-927D-1ABF1F5454B0/PBIDesktopSetup.exe
    #Sha256: f76c75f899e6a234624c9a04bde6ecf1905735b2bda9952f45a191ab75c76cbe
    #Scope: machine
    
# ManifestVersion: 0.1.0
