Id: JAMSoftware.TreeSize
Version: 7.1.5                                             
Name: TreeSize Professional Trial
Publisher: JAM Software
Homepage: https://www.jam-software.com/treesize/
License: © 1996-2020 by Joachim Marder e.K.
LicenseUrl: https://www.jam-software.com/company/license_agreement.shtml
Tags: system size management disk space available harddisk harddrive
Description: As multifunctional as a Swiss Army knife is the market-leading file and disk space manager TreeSize. Use this 30-day free trial version to convince yourself of the advanced features and possibilities.
Installers: 
    - Arch: x64
      Url: https://downloads.jam-software.de/treesize/TreeSize-x64-Demo.exe
      InstallerType: Inno
      Sha256: 1AF0BE98C71A0B4EEFEA70CBD70D7179458339C3286AEBD373066EFBD17254A7
