Id: Bookry.Wavebox
Publisher: Bookry
Name: Wavebox
Description: Unlike browser tabs, which work independently, Wavebox brings everything together as a single suite of web apps. For example, you’ll get notified on anything new across all your apps without having to check each tabs individually. You’ll also find it easier maintain context across workflows and stay focused.
Homepage: https://wavebox.io
Tags: webapp, client, multi
License: Wavebox End user licence agreement
LicenseUrl: https://wavebox.io/eula/
Version: 10.0.179
InstallerType: exe
Installers:
  - Arch: x64
    Url: https://www.winget.it/dl/b23d3c9c8fb90d5e5d2d908a5e6e349f1058992d5ea11f89fb1bf1e7455c8b9d/https%3A%2F%2Fdownload.wavebox.app%2Fstable%2Fwin%2FInstall+Wavebox+10.0.179.2.exe
    Sha256: 034a8eb901e55beb13c4d2c929cc338c47ef916e2627f324e4c728ccfe19c81b
    Switches:
      Silent: --disable-progress --do-not-launch-chrome
      SilentWithProgress: --do-not-launch-chrome
