Id: KDE.KDEConnect
Publisher: KDE
Name: KDE Connect
Version: 1.4-264
License: GPL-2.0
LicenseUrl: https://github.com/KDE/kdeconnect-kde/blob/master/COPYING
AppMoniker: kdeconnect
Description: Enabling communication between all your devices. Made for people like you.
Homepage: https://kdeconnect.kde.org/
Installers:
  - Arch: x64
    InstallerType: appx
    Url: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/lastStableBuild/artifact/kdeconnect-kde-1.4-264-windows-msvc2019_64-cl-sideload.appx
    Sha256: b0fa4b5db4d5a8e16b945cef7981cccad05d52b470e5371c8265695c7309edd3
