Id: KDE.KDEConnect
Publisher: KDE
Name: KDE Connect
Version: 1.4-260
License: GPL-2.0
LicenseUrl: https://github.com/KDE/kdeconnect-kde/blob/master/COPYING
AppMoniker: kdeconnect
Description: Enabling communication between all your devices. Made for people like you.
Homepage: https://kdeconnect.kde.org/
Installers:
  - Arch: x64
    InstallerType: appx
    Url: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/260/artifact/kdeconnect-kde-1.4-260-windows-msvc2019_64-cl-sideload.appx
    Sha256: 8049a02444bb2edf0fdd5659042b6d51ca38655ce6ac37a24f8bb58c6a8b02f9
