# ================== General ==================
Id: VivaldiTechnologies.Vivaldi
Publisher: VivaldiTechnologies
Name: Vivaldi
Author: Vivaldi
Description: The new Vivaldi browser protects you from trackers, blocks unwanted ads, and puts you in control with unique built-in features. Get Vivaldi and browse fast.
AppMoniker: vivaldi
Tags: browser, chromium
#FileExtensions: http, https     # FileExtensions are not supported in this preview (5/24/2020)

# ================== License ==================
Homepage: https://vivaldi.com
License: Copyright Vivaldi Technologies
LicenseUrl: https://vivaldi.com/fr/privacy/vivaldi-end-user-license-agreement/

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020) 
Version: 3.1.1929.40

Switches:
      Custom: --do-not-launch-chrome --vivaldi-update
      Silent: --vivaldi-silent
      SilentWithProgress: --vivaldi-silent
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      #Language: en-US          # Language is not supported in this preview (5/24/2020)

InstallerType: exe
Installers:
  - Arch: x64
    Url: https://downloads.vivaldi.com/stable/Vivaldi.3.1.1929.40.x64.exe
    Sha256: 719df51e7edb60fa5d7b2c758eedbd79e4da3485b0ce00483550da77c7856fb1
    #Scope: machine             # Scope is not supported in this preview (5/24/2020)

# ManifestVersion: 0.1.0
