Id: TeamViewer.TeamViewer
Version: 15.6.7
Name: TeamViewer
Publisher: TeamViewer AG
License: Free For Private, Non-Commercial Use.
Tags: remote desktop, remote access, remote control, web conferencing
Description: TeamViewer is a comprehensive, remote access, remote control and remote support solution that works with almost every desktop and mobile platform, including Windows, macOS, Android, and iOS. TeamViewer lets you remote in to computers or mobile devices located anywhere in the world and use them as though you were there.
Homepage: https://www.teamviewer.com/
Installers:
  - Arch: x86
    Url: https://dl.teamviewer.com/download/version_15x/TeamViewer_Setup.exe
    Sha256: C8DC0C36C1D444FC73CE15225FB70C1DD0C727C581DFD60DFE7EC1C1544FD295
    InstallerType: nullsoft
