Id: Scilab.Scilab
Version: 6.1.0
Name: Scilab
Publisher: Scilab
License: GPL 2.0 only
LicenseUrl: https://raw.githubusercontent.com/scilab/scilab/master/scilab/COPYING
AppMoniker: scilab
Tags: "mathematics, numerical, computation"
Description: "Scilab is free and open source software for numerical computation providing a powerful computing environment for engineering and scientific applications."
Homepage: https://www.scilab.org/
Installers:
  - Arch: x64
    Url: https://www.winget.it/dl/cfb220acfd3edea27f069656c1a6d86ee216faafc4532aba32b00fcbd67aeb76/https%3A%2F%2Fwww.scilab.org%2Fdownload%2F6.1.0%2Fscilab-6.1.0_x64.exe
    Sha256: C8A1C1DB19AA832D2D7797BFD94F73F1E75AED5E07574555F815A552765CC279
    InstallerType: inno
