Id: TranslucentTB.TranslucentTB
Version: 8.0.0.0
Name: TranslucentTB
Publisher: TranslucentTB
License: GNU General Public License v3.0
LicenseUrl: https://github.com/TranslucentTB/TranslucentTB/blob/master/LICENSE.md
Tags: taskbar customization blur fluent-design
Description: A lightweight utility that makes the Windows taskbar translucent/transparent.
Homepage: https://github.com/TranslucentTB/TranslucentTB
Installers:
  - Arch: x86
    Url: https://github.com/TranslucentTB/TranslucentTB/releases/download/2020.1/TranslucentTB-setup.exe
    Sha256: 17188C0B1D09169D6D659925CA3DF9F8CBA3D8846D613551F1DDBF4A67DDA233
    InstallerType: inno
