# ================== General ==================
Id: Intel.IntelDriverAndSupportAssistant
Publisher: Intel
Name: Intel® Driver & Support Assistant
Author: Intel
Description: The Intel® Driver & Support Assistant enables you to scan computing devices for the latest drivers available from Intel.
AppMoniker: intel-dsa
Tags: driver, support, assistant

# ================== License ==================
Homepage: https://www.intel.com/content/www/us/en/support/intel-driver-support-assistant.html
License: Copyright (c) Intel Corporation
LicenseUrl: https://www.intel.com/content/www/us/en/legal/terms-of-use.html

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 20.7.26.8

Switches:
      Custom: /NORESTART
      Silent: /S
      SilentWithProgress: /S
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      Language: en-US

InstallerType: exe
Installers:
  - Arch: x86
    Url: https://downloadmirror.intel.com/28425/a08/Intel-Driver-and-Support-Assistant-Installer.exe
    Sha256: 023f08b286f7b24cc51a67e897c3b97be050599778d9cc9c838a860442f1250c
    Scope: machine
    
# ManifestVersion: 0.1.0
