# ================== General ==================
Id: Spotify.Spotify
Publisher: Spotify AB
Name: Spotify
Author: Spotify AB
Description: Spotify is a digital music service that gives you access to millions of songs.
AppMoniker: spotify
Tags: Music, Streaming

# ================== License ==================
Homepage: https://www.spotify.com
License: Copyright © 2012 Spotify AB. All rights reserved.
LicenseUrl: https://www.spotify.com/us/legal/end-user-agreement

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020) 
Version: 1.1.35.458

Switches:
      Custom: 
      Silent: /Silent
      SilentWithProgress: /Silent
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      #Language: en-US          # Language is not supported in this preview (5/24/2020)

InstallerType: exe
Installers:
  - Arch: neutral
    Url: https://download.spotify.com/SpotifyFullSetup.exe
    Sha256: 35ce7176234b5a050472f00e102fc50ab64ad8e96d53eff66f30f2217938723d
    #Scope: machine             # Scope is not supported in this preview (5/24/2020)
    
# ManifestVersion: 0.1.0
