# ================== General ==================
Id: Nvidia.GeForceNow
Publisher: Nvidia
Name: Nvidia GeForce Now
Author: Nvidia
Description: GeForce NOW instantly transforms nearly any laptop, desktop, Mac, SHIELD TV or Android mobile device into the PC gaming rig you've always dreamed of. Instantly play the most demanding PC games and seamlessly play across your devices.
AppMoniker: geforcenow
Tags: games, streaming

# ================== License ==================
Homepage: https://www.nvidia.com/en-us/geforce-now/
License: Copyright © 2020 NVIDIA Corporation
LicenseUrl: https://www.nvidia.com/en-us/about-nvidia/nvidia-geforce-now-terms-of-use/

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 2.0.21.106

Switches:
      Custom: -noreboot
      Silent: -s
      SilentWithProgress: -s
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      Language: en-US

InstallerType: exe
Installers:
  - Arch: x86
    Url: https://download.nvidia.com/gfnpc/GeForceNOW-release.exe
    Sha256: d0a74e615a569dfe4355b8aea397926eef72b7e5d433cb967a5b3ab53d12ff05
    Scope: user
    
# ManifestVersion: 0.1.0
